<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_slot1"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/slot_1" />
        <item
            android:id="@+id/nav_slot2"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/slot_2" />

    </group>

    <item android:title="@string/google_plus">
        <menu>
            <item
                android:id="@+id/nav_sign_in"
                android:icon="@drawable/common_plus_signin_btn_icon_dark"
                android:title="@string/sign_in" />
        </menu>
    </item>

</menu>
