<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_slot1"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/slot_1" />
        <item
            android:id="@+id/nav_slot2"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/slot_2" />
        <item
            android:id="@+id/nav_slot3"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/slot_3" />
        <item
            android:id="@+id/nav_slot4"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/slot_4" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
